<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Dato Te Recompensa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #0a1c3a;
      color: white;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .header {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subheader {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .card {
      background: white;
      color: black;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
    }

    .card img {
      width: 200px;
      height: auto;
      border-radius: 10px;
      border: 2px solid #000;
      display: block;
      margin: 0 auto 15px auto;
    }

    .info h2 {
      margin: 0;
      color: #003399;
    }

    .info p {
      margin: 6px 0;
    }

    .recompensa {
      font-size: 22px;
      font-weight: bold;
      margin-top: 10px;
      color: #000;
    }

    .footer {
      margin-top: 30px;
      background: #111;
      padding: 15px;
      border-radius: 8px;
    }

    .footer p {
      margin: 5px 0;
    }

    .amarillo {
      color: #ffcc00;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Tu dato te Recompensa</div>
    <div class="subheader">Buscamos a: Gonzales Ramirez Aarom Fabrizzio</div>

    <div class="card">
      <img src="sw.jpeg" alt="Foto buscado">
      <div class="info">
        <h2>Alias "Villero el kknero"</h2>
        <p><strong>Estado:</strong> Prófugo y Violado</p>
        <p><strong>Delito:</strong>Violación sexual,Explotación sexual,Trata de personas con fines de explotación,Extorsión,Tráfico ilícito de drogas.</p>
        <p class="recompensa">Recompensa: S/ 20,000</p>
      </div>
    </div>

    <div class="footer">
      <p>Denúncialo al <span class="amarillo">923268431</span></p>
      <p>Garantizamos la protección de tu identidad</p>
      <p>Ayúdanos a encontrarlo</p>
    </div>
  </div>
</body>
</html>
